# Java-REST-Docs-demo

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  pom.xml
docs/: index.adoc  swagger.adoc
src/main/java/com/example/demo/: Swagger2.java  User.java
src/main/java/com/example/demo/controller/: UserController.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
